{
  "Pangram": {
    "ApiKey": "",
    "DefaultModel": "default",
    "AllowPublicDashboardLinks": false,
    "UploadRoot": null,
    "MaxFilesPerUpload": 10,
    "DetectionPollTimeout": "00:01:00",
    "InitialPollDelay": "00:00:00.500",
    "MaxPollDelay": "00:00:05",
    "WordsPerBillableUnit": 100,
    "MaxBulkBillableUnits": 1000,
    "WindowExcerptLength": 120,
    "ModelCatalogCacheDuration": "00:10:00"
  },
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=2a1ff2b8-815f-4d08-8ce8-43a3ffd5f1b5;IngestionEndpoint=https://southcentralus-3.in.applicationinsights.azure.com/;LiveEndpoint=https://southcentralus.livediagnostics.monitor.azure.com/;ApplicationId=2dee5108-ae0f-4af4-90af-6100e8ec2de4"
  }
}